<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtL-Du-rRE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionGroup-->
        <scene sceneID="8dJ-2r-jtd">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="NyD-cB-FBk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAD-mn-ne7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-381"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="YGS-aU-E1C">
            <objects>
                <viewController id="wDM-y7-Hwn" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km5-iD-u90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gah-cQ-emm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="cHA-ae-Kim" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHA-ae-Kim" id="YnJ-3r-O3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-ch-X3D">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-gI-bvo">
                                                    <rect key="frame" x="333" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Nu-ch-X3D" firstAttribute="top" secondItem="YnJ-3r-O3G" secondAttribute="topMargin" id="3pX-8f-YNz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kcm-gI-bvo" secondAttribute="bottom" id="8EN-Zu-60C"/>
                                                <constraint firstItem="kcm-gI-bvo" firstAttribute="top" secondItem="YnJ-3r-O3G" secondAttribute="topMargin" id="S8u-eA-Io2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Nu-ch-X3D" secondAttribute="bottom" id="keh-V8-n2W"/>
                                                <constraint firstItem="9Nu-ch-X3D" firstAttribute="leading" secondItem="YnJ-3r-O3G" secondAttribute="leadingMargin" id="roG-2P-y3V"/>
                                                <constraint firstItem="kcm-gI-bvo" firstAttribute="leading" secondItem="9Nu-ch-X3D" secondAttribute="trailing" constant="8" id="uhD-o7-11s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kcm-gI-bvo" secondAttribute="trailing" id="xHt-QU-Eoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="kcm-gI-bvo" id="75X-j9-nVO"/>
                                            <outlet property="titleLabel" destination="9Nu-ch-X3D" id="O0l-fw-YWz"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Fco-ki-Jsu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDM-y7-Hwn" id="c2y-EV-dFT"/>
                                    <outlet property="delegate" destination="wDM-y7-Hwn" id="RuA-XY-kIr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHe-ZT-R5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gah-cQ-emm" firstAttribute="leading" secondItem="GHe-ZT-R5U" secondAttribute="leading" id="5Pe-um-ahf"/>
                            <constraint firstItem="GHe-ZT-R5U" firstAttribute="bottom" secondItem="gah-cQ-emm" secondAttribute="bottom" id="7bw-Qe-46G"/>
                            <constraint firstItem="GHe-ZT-R5U" firstAttribute="trailing" secondItem="gah-cQ-emm" secondAttribute="trailing" id="ZOO-wq-uup"/>
                            <constraint firstItem="gah-cQ-emm" firstAttribute="top" secondItem="GHe-ZT-R5U" secondAttribute="top" id="erP-rK-SKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="8n8-U8-bdp">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="dKu-pM-0X4">
                            <connections>
                                <segue destination="ozh-1C-hcN" kind="show" id="3Tm-bo-y99"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KvK-7e-z2e">
                            <connections>
                                <segue destination="NyD-cB-FBk" kind="presentation" id="BZf-it-7NH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gah-cQ-emm" id="Kax-k3-sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEz-RH-9mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="97.601199400299862"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="nZ2-70-4SB">
            <objects>
                <tableViewController title="App Settings" id="ozh-1C-hcN" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FVg-p6-pTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ozh-1C-hcN" id="vEd-bC-5T5"/>
                            <outlet property="delegate" destination="ozh-1C-hcN" id="P9e-qq-Oq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Settings" id="pp6-vL-BBx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2H-o0-3CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="954"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-zp-zBI">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-ho-6sq">
                                <rect key="frame" x="0.0" y="172" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-uQ-mL2">
                                <rect key="frame" x="0.0" y="251" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-Om-BDi">
                                <rect key="frame" x="32" y="502" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMO-zU-rPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-Se-CLR">
                                <rect key="frame" x="239" y="502" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgN-Cy-8ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-GY-e7i">
                                <rect key="frame" x="74" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-I3-tPq">
                                <rect key="frame" x="281" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orr-zp-zBI" secondAttribute="trailing" id="0Zj-gL-4rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruF-I3-tPq" secondAttribute="bottom" constant="24" id="4k9-JH-BFw"/>
                            <constraint firstItem="PGf-Om-BDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7I2-hG-aQB"/>
                            <constraint firstItem="Orr-zp-zBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7rR-vg-Lqd"/>
                            <constraint firstItem="ruF-I3-tPq" firstAttribute="centerX" secondItem="bsm-Se-CLR" secondAttribute="centerX" id="CLY-Ny-oFl"/>
                            <constraint firstItem="Orr-zp-zBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAO-KG-xMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzD-uQ-mL2" secondAttribute="trailing" id="T6q-kD-h7i"/>
                            <constraint firstItem="Ekg-ho-6sq" firstAttribute="top" secondItem="Orr-zp-zBI" secondAttribute="bottom" constant="8" id="VXw-AJ-06J"/>
                            <constraint firstItem="Ekg-ho-6sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6G-aU-KQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ekg-ho-6sq" secondAttribute="trailing" id="e0W-r8-LRf"/>
                            <constraint firstItem="gwG-GY-e7i" firstAttribute="top" secondItem="PGf-Om-BDi" secondAttribute="bottom" constant="8" id="eBr-iF-Rb8"/>
                            <constraint firstItem="EzD-uQ-mL2" firstAttribute="top" secondItem="Ekg-ho-6sq" secondAttribute="bottom" constant="50" id="jpb-0J-s0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsm-Se-CLR" secondAttribute="trailing" constant="32" id="k2O-jM-9yG"/>
                            <constraint firstItem="gwG-GY-e7i" firstAttribute="centerX" secondItem="PGf-Om-BDi" secondAttribute="centerX" id="mPW-XB-jch"/>
                            <constraint firstItem="EzD-uQ-mL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgu-sb-yGE"/>
                            <constraint firstItem="ruF-I3-tPq" firstAttribute="top" secondItem="bsm-Se-CLR" secondAttribute="bottom" constant="8" id="uXK-5E-6dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwG-GY-e7i" secondAttribute="bottom" constant="24" id="wZg-Bc-hIZ"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="EzD-uQ-mL2" id="f2W-F2-ysh"/>
                            <outlet property="correctCountLabel" destination="ruF-I3-tPq" id="FvS-jV-TUt"/>
                            <outlet property="hintLabel" destination="Ekg-ho-6sq" id="Ms9-Tu-IDW"/>
                            <outlet property="incorrectCountLabel" destination="gwG-GY-e7i" id="ahv-RR-Qov"/>
                            <outlet property="promptLabel" destination="Orr-zp-zBI" id="zdG-wj-DhQ"/>
                            <outletCollection property="gestureRecognizers" destination="09F-Qg-ee2" appends="YES" id="47T-A9-o1T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EdD-H7-RNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="09F-Qg-ee2">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="amG-Su-tqx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIJ-NA-3N8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtL-Du-rRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raa-wW-XZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDM-y7-Hwn" kind="relationship" relationship="rootViewController" id="E50-y0-W2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBt-aC-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.60000000000002" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
